{
  "name": "SafarXGlobal — Umrah & Ziyarah Journeys",
  "short_name": "SafarXGlobal",
  "description": "Guided Umrah and Ziyarah journeys to Makkah and Madinah, arranged with care.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0F1B2B",
  "theme_color": "#0F1B2B",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
